# ZZVMYW_SZTGUI_2023242

./: README.md  ZZVMYW_HFT_2023241.sln
ZZVMYW_HFT_2023241.Client/: Program.cs  RestService.cs  ZZVMYW_HFT_2023241.Client.csproj
ZZVMYW_HFT_2023241.Endpoint/: Program.cs  Startup.cs  ZZVMYW_HFT_2023241.Endpoint.csproj
ZZVMYW_HFT_2023241.Endpoint/Controllers/: CoachController.cs  NonCrudController.cs  PlayerController.cs  RoleController.cs  TeamController.cs
ZZVMYW_HFT_2023241.Endpoint/Properties/: launchSettings.json
ZZVMYW_HFT_2023241.Endpoint/Services/: SignalRHub.cs
ZZVMYW_HFT_2023241.Logic/: ZZVMYW_HFT_2023241.Logic.csproj
ZZVMYW_HFT_2023241.Logic/Interfaces/: ICoachLogic.cs  IPlayerLogic.cs  IRoleLogic.cs  ITeamLogic.cs
ZZVMYW_HFT_2023241.Logic/Logics/: CoachLogic.cs  PlayerLogic.cs  RoleLogic.cs  TeamLogic.cs
ZZVMYW_HFT_2023241.Models/: Coach.cs  Player.cs  Role.cs  Team.cs
ZZVMYW_HFT_2023241.Repository/: ZZVMYW_HFT_2023241.Repository.csproj
ZZVMYW_HFT_2023241.Repository/DbContext/: NFLDbContext.cs
ZZVMYW_HFT_2023241.Repository/Interface/: IRepository.cs
ZZVMYW_HFT_2023241.Repository/ModelRepositories/: CoachRepository.cs  PlayerRepository.cs  RoleRepository.cs  TeamRepository.cs
ZZVMYW_HFT_2023241.Repository/OriginRepository/: Repository.cs
ZZVMYW_HFT_2023241.Test/: TestCoachLogic.cs  TestPlayerLogic.cs  TestRoleLogic.cs  TestTeamLogic.cs  ZZVMYW_HFT_2023241.Test.csproj
ZZVMYW_SZTGUI_2023242.JSClient/: Program.cs  Startup.cs
ZZVMYW_SZTGUI_2023242.JSClient/Properties/: launchSettings.json
ZZVMYW_SZTGUI_2023242.JSClient/wwwroot/: Player.html  Player.js  Role.html  Role.js  Team.html  Team.js  coach.html  coach.js  index.html  mainSite.css  noncrud.css  noncrud.html  noncrud.js  style.css
ZZVMYW_SZTGUI_2023242.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  ZZVMYW_SZTGUI_2023242.WpfClient.csproj
ZZVMYW_SZTGUI_2023242.WpfClient/WindowModels/: CoachWindow.xaml  CoachWindow.xaml.cs  CoachWindowViewModel.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  NonCrudWindowViewModel.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  PlayerWindowViewModel.cs  RoleWindow.xaml  RoleWindow.xaml.cs  RoleWindowViewModel.cs  TeamWindow.xaml  TeamWindow.xaml.cs  TeamWindowViewModel.cs
